# frontend-user/.env
REACT_APP_BACKEND_URL_PROD=/api # URL backend Netlify Functions (path relatif)
REACT_APP_BACKEND_URL_DEV=http://localhost:8888/api # URL untuk Netlify Dev

REACT_APP_FRONTEND_USER_URL_PROD=https://thisismine.my.id 
REACT_APP_FRONTEND_USER_URL_DEV=http://localhost:3000