# frontend-user/.env
# URL BACKEND ANDA DI VERCEL
REACT_APP_BACKEND_URL_PROD=https://backend-six-inky-15.vercel.app # Ganti dengan URL Vercel backend Anda
REACT_APP_BACKEND_URL_DEV=http://localhost:5000

# URL FRONTEND ANDA DI VERCEL
REACT_APP_FRONTEND_USER_URL_PROD=https://thisismine.my.id  # Ganti dengan URL Vercel frontend Anda
REACT_APP_FRONTEND_USER_URL_DEV=http://localhost:3000